.content {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    width: 80%;
    padding: 30px 0;
    background-color: transparent;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--gris);
}

.card a {
    width: 100%;
    margin: 0;
    text-align: center;
    color: var(--mountbatten-pink);
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    /* letter-spacing: 4px; */
}

.card .div-text{
    font-weight: 400;
    width: 80%;
    margin: 10px auto;
    font-size: 14px;
    text-align: center;
    color: var(--gris);
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
    line-height: 1.6;
}

.card-img-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 30px 0;
}

.card .card-img{
    margin: auto;
}

.card .card-img img{
    width: 40px;
}

 .card:hover a {
    height: 150px;
} 

.card:hover .div-text {
    transition: all 0.3s ease;
    opacity: 1;
}
